/*!\file
 * \brief Этот файл содержит функции, необходимые для взаимодействия с аппаратным модулем SpaceWire.
 *
 * Copyright(C) НПП Цифровые решения, 2018
 * Copyright(C) Команда разработчиков НПП Цифровые решения
 * Все права защищены.
 *
 * Программное обеспечение, описанное в этом файле, предназначено только для 
 * демонстрационных целей, и предоставляет программистам информацию о продукции 
 * организации "Цифровые решения". Это программное обеспечение поставляется "КАК ЕСТЬ" 
 * без каких-либо гарантий, "Цифровые решения" отказываются от любых гарантий, 
 * фактических или подразумеваемых, включая все подразумеваемые гарантии товарной пригодности, 
 * пригодности для конкретной цели и сохранения прав интеллектуальной собственности. 
 * Организация "Цифровые решения" не несет никакой ответственности за использование 
 * программного обеспечения, не предоставляет лицензий или прав на патент, авторское право, 
 * или любые другие права интеллектуальной собственности, на какие-либо продукты. 
 * Организация "Цифровые решения" оставляет за собой право вносить изменения в программное 
 * обеспечение без уведомления. Организация "Цифровые решения" также не дает никаких 
 * заверений или гарантий, что это программное приложение подойдет для использования 
 * без дальнейшего тестирования или модификаций.
 *
 * Разрешение на использование, копирование, изменение и распространение этого программного 
 * обеспечения и документации предоставляется согласно условиям "Цифровых решений" и 
 * соответствующих авторских прав своей лицензии без оплаты, при условии, 
 * что это программное обеспечение используется совместно с микроконтроллерами организации
 * "Цифровые решения". Эти права должны распространяться во всех копиях этого кода.
 */
#include "gpio.h"
#include "chip_5023BC016.h"
#include "system.h"
#include "spacewire.h"



/*****************************************************************************
 * Частные функции
 ****************************************************************************/

/* Возвращает номер модуля для использования в функциях включения/выключения тактового сигнала и сигнала сброса */
static CTRL_T SPW_GetCtrlNum(SPW_T *pSPW)
{
    CTRL_T CtrlSSP;
    if (pSPW == SPW1) 
    {
	CtrlSSP = Spacewire_1_CTRL_NUM;
    }
    else 
    {
	CtrlSSP = Spacewire_2_CTRL_NUM;
    }
    return CtrlSSP;
}

/*****************************************************************************
 * Общие функции
 ****************************************************************************/

/* Инициализация SSP */
void SPW_Init(SPW_T *pSPW)
{
    PWR_CLK_Enable(SPW_GetCtrlNum(pSPW));                                       /**<Подача тактового сигнала на модуль*/
    CLK_INIT_PAUSE;  
    PWR_RST_Disable(SPW_GetCtrlNum(pSPW));                                      /**<Вывод модуля из асинхронного сброса*/
}

/**
 * @brief Выбор тактовой частоты блоков Spacewire
 * @param freq_num : номер частоты  
 * 0 – тактирование осуществляется с внешнего вывода SW_CLK (PORTH[4]).
 * 1 – тактирование осуществляется системной частотой 
 */
void SPW_freq(uint8_t freq_num)
{
  if(freq_num == 0)
  {
    GPIO_H->ALTFUNCSET |= (uint32_t)(1<<4);                                     // PORT H[4] ALT_FUNC
    CMN_REG->ALT_FUNCTION_CTRL[7] &=~(uint32_t)(0x300);                         // ALT1_FUNC PORT H[4]
  }
  else
  {
        SET_ALTFUNC(PORT_H_ALTFUNC,4,0);
        GPIO_SetAltFunc(GPIO_H,4,true);
  }
  
  CMN_REG->SPACEWIRE_CLK_CTRL &= ~SPACEWIRE_CLK_CTRL(1);
  CMN_REG->SPACEWIRE_CLK_CTRL |=  SPACEWIRE_CLK_CTRL(freq_num);                 // Тактирование системной частотой
}

/* Деинициализация SSP */
void SPW_DeInit(SPW_T *pSPW)
{
    PWR_CLK_Disable(SPW_GetCtrlNum(pSPW)); CLK_INIT_PAUSE;
    PWR_RST_Enable(SPW_GetCtrlNum(pSPW));
}

