/*!\file
 * \brief Этот файл содержит функции, необходимые для взаимодействия с таймером.
 *
 * Copyright(C) НПП Цифровые решения, 2018
 * Copyright(C) Команда разработчиков НПП Цифровые решения
 * Все права защищены.
 *
 * Программное обеспечение, описанное в этом файле, предназначено только для 
 * демонстрационных целей, и предоставляет программистам информацию о продукции 
 * организации "Цифровые решения". Это программное обеспечение поставляется "КАК ЕСТЬ" 
 * без каких-либо гарантий, "Цифровые решения" отказываются от любых гарантий, 
 * фактических или подразумеваемых, включая все подразумеваемые гарантии товарной пригодности, 
 * пригодности для конкретной цели и сохранения прав интеллектуальной собственности. 
 * Органицация "Цифровые решения" не несет никакой ответственности за использование 
 * программного обеспечения, не предоставляет лицензий или прав на патент, авторское право, 
 * или любые другие права интеллектуальной собственности, на какие-либо продукты. 
 * Организация "Цифровые решения" оставляет за собой право вносить изменения в программное 
 * обеспечение без уведомления. Организация "Цифровые решения" также не дает никаких 
 * заверений или гарантий, что это программное приложение подойдет для использования 
 * без дальнейшего тестирования или модификаций.
 *
 * Разрешение на использование, копирование, изменение и распространение этого программного 
 * обеспечения и документации предоставляется согласно условиям "Цифровых решений" и 
 * соответствующих авторских прав своей лицензии без оплаты, при условии, 
 * что это программное обеспечение используется совместно с микроконтроллерами организации
 * "Цифровые решения". Эти права должны распространяться во всех копиях этого кода.
 */
#include "timer.h"


/**
 * @brief	Включение таймера
 * @param	pTIMER	: Указатель на структуру с регистрами таймера
 */
void TIMER_Enable(TIMER_T* pTIMER)
{
    pTIMER->CTRL |= (uint32_t)(1<<0);
}

/**
 * @brief	Выключение таймера
 * @param	pTIMER	: Указатель на структуру с регистрами таймера
 */
void TIMER_Disable(TIMER_T* pTIMER)
{
     pTIMER->CTRL &= (~TIMER_CTRL_INT_EN); 
     pTIMER->CTRL &= (~((uint32_t)(1<<0))); 
}

/**
 * @brief	Разрешение работы прерываний таймера
 * @param	pTIMER	: Указатель на структуру с регистрами таймера
 */
void TIMER_IntEnable(TIMER_T* pTIMER)
{
    pTIMER->CTRL |= TIMER_CTRL_INT_EN;
}

/**
 * @brief	Запрещение работы прерываний таймера
 * @param	pTIMER	: Указатель на структуру с регистрами таймера
 */
void TIMER_IntDisable(TIMER_T* pTIMER)
{
    pTIMER->CTRL &= ~TIMER_CTRL_INT_EN;
}

/**
 * @brief	Получение текущего значения таймера
 * @param	pTIMER	: Указатель на структуру с регистрами таймера
 * @return	Текущее значение таймера
 */
uint32_t TIMER_GetValue(TIMER_T* pTIMER)
{
    return pTIMER->VALUE;
}

/**
 * @brief	Загрузка значения в таймер
 * @param	pTIMER	: Указатель на структуру с регистрами таймера
 * @param	value	: Значение, загружаемое в таймер
 */
void TIMER_SetValue(TIMER_T* pTIMER, uint32_t value)
{
    pTIMER->RELOAD = value;
    pTIMER->VALUE = value;
}

/**
 * @brief	Сброс флага прерывания таймера
 * @param	pTIMER	: Указатель на структуру с регистрами таймера
 */
void TIMER_IntClr(TIMER_T* pTIMER)
{
    pTIMER->INTCLEAR =1;
}



