/*!\file
 * \brief Этот файл содержит функции, необходимые для взаимодействия с аппаратным модулем сторожевого таймера.
 *
 * Copyright(C) НПП Цифровые решения, 2018
 * Copyright(C) Команда разработчиков НПП Цифровые решения
 * Все права защищены.
 *
 * Программное обеспечение, описанное в этом файле, предназначено только для 
 * демонстрационных целей, и предоставляет программистам информацию о продукции 
 * организации "Цифровые решения". Это программное обеспечение поставляется "КАК ЕСТЬ" 
 * без каких-либо гарантий, "Цифровые решения" отказываются от любых гарантий, 
 * фактических или подразумеваемых, включая все подразумеваемые гарантии товарной пригодности, 
 * пригодности для конкретной цели и сохранения прав интеллектуальной собственности. 
 * Органицация "Цифровые решения" не несет никакой ответственности за использование 
 * программного обеспечения, не предоставляет лицензий или прав на патент, авторское право, 
 * или любые другие права интеллектуальной собственности, на какие-либо продукты. 
 * Организация "Цифровые решения" оставляет за собой право вносить изменения в программное 
 * обеспечение без уведомления. Организация "Цифровые решения" также не дает никаких 
 * заверений или гарантий, что это программное приложение подойдет для использования 
 * без дальнейшего тестирования или модификаций.
 *
 * Разрешение на использование, копирование, изменение и распространение этого программного 
 * обеспечения и документации предоставляется согласно условиям "Цифровых решений" и 
 * соответствующих авторских прав своей лицензии без оплаты, при условии, 
 * что это программное обеспечение используется совместно с микроконтроллерами организации
 * "Цифровые решения". Эти права должны распространяться во всех копиях этого кода.
 */

#include "watchdog.h"


/**
 * @brief Выключение аппаратного сброса 
 * @param pWTD: указатель на структуру с регистрами WATCHDOG
 * @retval None
 */
void WDT_HWResetDisable(WDT_T *pWTD)
{  
    pWTD->WDOGCONTROL &= (~WDT_WDOGCONTROL_RESEN) & WDT_WDOGCONTROL_BITMASK;
}

/**
 * @brief Включение аппаратного сброса
 * @param pWTD: указатель на структуру с регистрами WATCHDOG
 * @retval None
 */
void WDT_HWResetEnable(WDT_T *pWTD)
{
    pWTD->WDOGCONTROL |= WDT_WDOGCONTROL_RESEN; 
}

/**
 * @brief Установка начального значения счетчика сторожевого таймера 
 * @param pWTD: указатель на структуру с регистрами WATCHDOG
 * @param Value: начальное значение счетчика
 * @retval None
 */
void WDT_SetValue(WDT_T *pWTD, uint32_t value)
{  
    pWTD->WDOGLOAD = value; 
}

/**
 * @brief Взять текущее значение счетчика сторожевого таймера 
 * @param pWTD: указатель на структуру с регистрами WATCHDOG
 * @retval Текущее значение счетчика
 */
uint32_t WDT_GetValue(WDT_T *pWTD)
{  
    return pWTD->WDOGVALUE; 
}

/**
 * @brief Выключение прерывания сторожевого таймера
 * @param pWTD: указатель на структуру с регистрами WATCHDOG
 * @retval None
 */
void WDT_IntDisable(WDT_T *pWTD)
{  
    pWTD->WDOGCONTROL &= (~WDT_WDOGCONTROL_INTEN) & WDT_WDOGCONTROL_BITMASK; 
}

/**
 * @brief Включение прерывания сторожевого таймера 
 * @param pWTD: указатель на структуру с регистрами WATCHDOG
 * @retval None
 */
void WDT_IntEnable(WDT_T *pWTD)
{  
    pWTD->WDOGCONTROL |= WDT_WDOGCONTROL_INTEN;
}

/**
 * @brief Сброс флага прерывания сторожевого таймера и его установка в значение из регистра WDOGLOAD
 * @param pWTD: указатель на структуру с регистрами WATCHDOG
 * @retval None
 */
void WDT_IntClr(WDT_T *pWTD)
{  
    pWTD->WDOGINTCLR = WDT_WDOGINTCLR_CLR; 
}
